GymAAY/Pages/bikePage.xaml

<Page x:Class="GymAAY.Pages.bikePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="bikePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/gymGuestBg.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" Source="../Images/bike.png" HorizontalAlignment="Left" Height="504" Margin="157,72,0,-26" VerticalAlignment="Top" Width="358"/>
        <Button ToolTip="Έναρξη της ποδηλατικής άσκησης" x:Name="button4" BorderThickness="0" HorizontalAlignment="Left" Margin="227,331,0,0" VerticalAlignment="Top" Width="80" Height="80" Style="{StaticResource MyButton}" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/startInst.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="00:00:00" HorizontalAlignment="Left" Margin="266,235,0,0" VerticalAlignment="Top" Height="30" Width="83" Background="#FF150404" Foreground="#FFB42D18" FontSize="16"/>
        <Label x:Name="label1" Content="00.0" HorizontalAlignment="Left" Margin="356,235,0,0" VerticalAlignment="Top" Height="30" Width="65" Background="#FF150404" Foreground="#FFB42D18" FontSize="16"/>
        <Button ToolTip="Σταμάτημα της ποδηλατικής άσκησης" x:Name="button5" BorderThickness="0" HorizontalAlignment="Left" Margin="359,331,0,0" VerticalAlignment="Top" Width="80" Height="80" Style="{StaticResource MyButton}" Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/stopInst.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Χρόνος" HorizontalAlignment="Left" Margin="206,235,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button7" Visibility="Visible" Content="Επιστροφή" HorizontalAlignment="Left" BorderBrush="Black" Height="35" Margin="565,470,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource optionButton}" RenderTransformOrigin="0.5,0.5" Background="White" Click="button7_Click" />
    </Grid>
</Page>