GymAAY/Pages/instrumentsPage.xaml

<Page x:Class="GymAAY.Pages.instrumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="instrumentsPage">

    <Grid Unloaded="Grid_Unloaded">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/inst_bg.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε πάνω στον διάδρομο για να τον επιλέξετε" BorderThickness="0" x:Name="button4" HorizontalAlignment="Left" Height="220" Margin="10,293,0,0" VerticalAlignment="Top" Width="281" Style="{StaticResource MyButton}" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/trdm.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε πάνω στο ποδήλατο για να τον επιλέξετε" BorderThickness="0" x:Name="button5" HorizontalAlignment="Left" Height="320" Margin="331,193,0,0" VerticalAlignment="Top" Width="235" Style="{StaticResource MyButton}" Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/bc_bg.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Επιστροφή πίσω" x:Name="button7" Visibility="Visible" Content="Επιστροφή" HorizontalAlignment="Left" BorderBrush="Black" Height="35" Margin="588,480,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource optionButton}" RenderTransformOrigin="0.5,0.5" Background="White" Click="button7_Click" />
        <Image x:Name="image" Source="../Images/air-con.png" HorizontalAlignment="Left" Height="267" Margin="619,181,0,0" VerticalAlignment="Top" Width="106"/>
        <Button  Visibility="Visible" BorderThickness="0" x:Name="button8" HorizontalAlignment="Left" Height="40" Margin="637,266,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button8_Click" RenderTransformOrigin="-1.5,1.7">
            <Button.Background>
                <ImageBrush ImageSource="../Images/onButton.png"/>
            </Button.Background>
        </Button>
        <Button  Visibility="Visible" BorderThickness="0" x:Name="button9" HorizontalAlignment="Left" Height="40" Margin="637,266,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button9_Click" RenderTransformOrigin="0.5,1.583">
            <Button.Background>
                <ImageBrush ImageSource="/GymAAY;component/Images/offButton.png"/>
            </Button.Background>
        </Button>
        <Image Source="../Images/lamp.png" x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="331,-17,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="../Images/lamp_on.png" x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="331,-17,0,0" VerticalAlignment="Top" Width="100"/>
        <Button ToolTip="Ανοιχτά Φώτα Γυμναστηρίου" Visibility="Visible" BorderThickness="0" x:Name="button14" HorizontalAlignment="Left" Height="40" Margin="347,66,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button14_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/onButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Κλειστά Φώτα Γυμναστηρίου" Visibility="Visible" BorderThickness="0" x:Name="button16" HorizontalAlignment="Left" Height="40" Margin="347,66,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button16_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/offButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
