GymAAY/Pages/pinakasPage.xaml

<Page x:Class="GymAAY.Pages.pinakasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="pinakasPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/pinakasBg.png"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Θερμοκρασία" HorizontalAlignment="Left" Margin="136,181,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="144,114,0,0" TextWrapping="Wrap" Text="Πίνακας Πισίνας" VerticalAlignment="Top" Foreground="White" FontSize="27"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="270,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="270,235,0,0" TextWrapping="Wrap" Text="Μπορείτε να πληκτρολογήσετε την θερμοκρασία" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="label1" Content="Στάθμη Νερού" HorizontalAlignment="Left" Margin="136,277,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="270,325,0,0" TextWrapping="Wrap" Text="Διαλέξτε την στάθμη του νερού" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <RadioButton x:Name="radioButton" IsChecked="False" GroupName="Os" Content="Low" HorizontalAlignment="Left" Margin="270,287,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radioButton1" IsChecked="False" GroupName="Os" Content="Medium" HorizontalAlignment="Left" Margin="328,287,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="radioButton2" IsChecked="False" GroupName="Os" Content="High" HorizontalAlignment="Left" Margin="410,287,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button ToolTip="Εντάξει και κατευθύνεστε στην πισίνα πάλι" x:Name="button6" Visibility="Visible" HorizontalAlignment="Left" Margin="275,381,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{StaticResource MyButton}" Click="button6_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/okButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Άκυρο" x:Name="button7" Visibility="Visible" HorizontalAlignment="Left" Margin="358,380,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{StaticResource MyButton}" Click="button7_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/cancelButton.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
