GymAAY/Pages/poolLoginLogin.xaml

<Page x:Class="GymAAY.Pages.poolLoginLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="poolLoginLogin">
    <Page.Resources>
        <Storyboard x:Key="OpacityS">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpacityS}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/gymLRBg.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" Source="../Images/trainerMnSmall.png" HorizontalAlignment="Left" Height="179" Margin="124,173,0,0" VerticalAlignment="Top" Width="165"/>
        <Image x:Name="image1" Source="../Images/dialogBg.png" HorizontalAlignment="Left" Height="84" Margin="56,107,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="95,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Παρακαλώ πληκτρολογήστε<LineBreak/>σωστά τα στοιχεία σας.</TextBlock>
        <Image x:Name="image2" Source="../Images/monitor.png" HorizontalAlignment="Left" Height="212" Margin="281,154,0,0" VerticalAlignment="Top" Width="248"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="291,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="225">
        </Rectangle>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="393,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label" Content="Username : " HorizontalAlignment="Left" Margin="298,175,0,0" VerticalAlignment="Top" Height="25" Width="87"/>
        <Label x:Name="label1" Content="Κωδικός : " HorizontalAlignment="Left" Margin="297,219,0,0" VerticalAlignment="Top" Height="37" Width="96"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="393,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Button ToolTip="Επιβεβαίωση στοιχείων και συνέχεια" x:Name="button4" Content="Επιβεβαίωση" HorizontalAlignment="Left" Margin="418,262,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="button4_Click"/>
    </Grid>
</Page>
