GymAAY/Pages/poolRegister.xaml

<Page x:Class="GymAAY.Pages.poolRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="poolRegister">
    <Page.Resources>
        <Storyboard x:Key="Opacity">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Opacity}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/gymLRBg.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" Source="../Images/trainerMnSmall.png" HorizontalAlignment="Left" Height="179" Margin="124,173,0,0" VerticalAlignment="Top" Width="165"/>
        <Image x:Name="image1" Source="../Images/dialogBg.png" HorizontalAlignment="Left" Height="84" Margin="56,107,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="95,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Παρακαλώ πληκτρολογήστε<LineBreak/>σωστά τα στοιχεία σας.</TextBlock>
        <Image x:Name="image2" Source="../Images/monitor.png" HorizontalAlignment="Left" Height="239" Margin="278,117,0,0" VerticalAlignment="Top" Width="299"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="292,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="258">
        </Rectangle>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="409,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label" Content="Username : " HorizontalAlignment="Left" Margin="300,146,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label x:Name="label1" Content="Κωδικός : " HorizontalAlignment="Left" Margin="299,179,0,0" VerticalAlignment="Top" Height="41" Width="110"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="409,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label2" Content="Βάρος : " HorizontalAlignment="Left" Margin="299,213,0,0" VerticalAlignment="Top" Height="41" Width="110"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="409,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Button ToolTip="Εγγραφή και συνέχεια στην επόμενη σελίδα" x:Name="button4" Content="Επιβεβαίωση" HorizontalAlignment="Left" Margin="438,249,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="button4_Click"/>
    </Grid>

</Page>
