GymAAY/Pages/poolLogin.xaml

<Page x:Class="GymAAY.Pages.poolLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="poolLogin">
    <Page.Resources>
        <Storyboard x:Key="OpacityS">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpacityS}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/poolBg.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" Visibility="Visible" Source="../Images/trainerMn.png" HorizontalAlignment="Left" Height="400" Margin="549,157,0,-7" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="image1" Visibility="Visible" Source="../Images/dialogBg.png" HorizontalAlignment="Left" Height="84" Margin="471,83,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock" Visibility="Visible" HorizontalAlignment="Left" Margin="499,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Γεια σας, είστε μέλος εδώ ή <LineBreak/>έρχεστε πρώτη φορά ;</TextBlock>
        <Button ToolTip="Πατήστε αν είστε μέλος" x:Name="button4" Visibility="Visible" Content="Μέλος" HorizontalAlignment="Left" BorderBrush="Black" Height="35" Margin="379,185,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource optionButton}" RenderTransformOrigin="0.5,0.5" Background="White" Click="button4_Click"/>
        <Button ToolTip="Πατήστε για να εγγραφείτε" x:Name="button5" Visibility="Visible" Content="Πρώτη φορά" HorizontalAlignment="Left" BorderBrush="Black" Height="35" Margin="379,236,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource optionButton}" RenderTransformOrigin="0.5,0.5" Background="White" Click="button5_Click"/>
        <TextBlock x:Name="textBlock1" Visibility="Collapsed" HorizontalAlignment="Left" Margin="490,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Ωραία πάμε στον υπολογιστή να<LineBreak/>πληκτρολογήσετε τα στοιχεία σας</TextBlock>
        <Button ToolTip="Εντάξει και συνέχεια" x:Name="button6" Visibility="Collapsed" HorizontalAlignment="Left" Margin="328,90,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{StaticResource MyButton}" Click="button6_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/okButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Άκυρο" x:Name="button7" Visibility="Collapsed" HorizontalAlignment="Left" Margin="401,89,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{StaticResource MyButton}" Click="button7_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/cancelButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Εντάξει και συνέχεια" x:Name="button8" Visibility="Collapsed" HorizontalAlignment="Left" Margin="328,90,0,0" VerticalAlignment="Top" Width="60" Height="60" Style="{StaticResource MyButton}" Click="button8_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/okButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
