GymAAY/Pages/receptionPage.xaml

<Page x:Class="GymAAY.Pages.receptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="receptionPage">
    <Page.Resources>
        <Storyboard x:Key="fadeInText">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeInText}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/receptionBG.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" Source="../Images/receptionWoman.png" HorizontalAlignment="Left" Height="100" Margin="380,187,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" Source="../Images/dialogBg.png" HorizontalAlignment="Left" Height="84" Margin="258,88,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="278,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Καλωσήρθατε, είμαι η Ιωάννα.<LineBreak/>Είστε υπάλληλος ή επισκέπτης ;</TextBlock>
        <Button ToolTip="Πατήστε για να επισκεφθείτε τους πάνω ορόφους" x:Name="button4" HorizontalAlignment="Left" Margin="594,159,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource MyButton}" Height="120" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/buttonVisitor.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να συνδεθείτε σαν υπάλληλος" x:Name="button5" Height="120" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource MyButton}" Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/buttonMember.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Visibility="Collapsed" Height="120" HorizontalAlignment="Left" Margin="594,158,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource MyButton}" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/buttonEmployee.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Visibility="Collapsed" Height="120" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource MyButton}" Click="button7_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/buttonMember.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
