GymAAY/Pages/receptionMemberPage.xaml

<Page x:Class="GymAAY.Pages.receptionMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="receptionMemberPage">
    <Page.Resources>
        <Storyboard x:Key="fadeInMember">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeInMember}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/receptionBG.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" Source="../Images/receptionWoman.png" HorizontalAlignment="Left" Height="100" Margin="294,187,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" Source="../Images/dialogBg.png" HorizontalAlignment="Left" Height="84" Margin="172,88,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="192,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Συμπληρώστε σωστά τα στοιχεία<LineBreak/>σας ώστε να εισέλθετε</TextBlock>
        <Image x:Name="image2" Source="../Images/monitor.png" HorizontalAlignment="Left" Height="2496" Margin="413,64,0,-2010" VerticalAlignment="Top" Width="291"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="426,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="259">
        </Rectangle>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="544,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label" Content="Όνομα Χρήστη : " HorizontalAlignment="Left" Margin="434,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Κωδικός Χρήστη : " HorizontalAlignment="Left" Margin="432,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="544,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Button ToolTip="Επιβεβαίωση στοιχείων και συνέχεια" x:Name="button4" Content="Επιβεβαίωση" HorizontalAlignment="Left" Margin="572,191,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="button4_Click"/>
    </Grid>
</Page>
