GymAAY/Pages/startPage.xaml

<Page x:Class="GymAAY.Pages.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="startPage">
    <Page.Resources>
        <Storyboard x:Key="neonHighlight" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource neonHighlight}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/mainBg.jpg"></ImageBrush>
        </Grid.Background>
        <Image x:Name="image" Source="../Images/mainLogo.png" HorizontalAlignment="Left" Height="250" Margin="175,140,0,0" VerticalAlignment="Top" Width="400"/>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να αρχίσετε" x:Name="button4" Height="80" HorizontalAlignment="Left" Margin="326,411,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource MyButton}" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/playButton.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="273,501,0,0" TextWrapping="Wrap" Text="Πατήστε το κουμπί για να αρχίσετε" VerticalAlignment="Top" FontFamily="Segoe UI Light" Foreground="White"/>
    </Grid>
</Page>
