GymAAY/Pages/tablesPage.xaml

<Page x:Class="GymAAY.Pages.tablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymAAY.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="755"
      Title="tablesPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/tables.jpg"/>
        </Grid.Background>
        <Button ToolTip="Πατήστε για να κλείσετε την εφαρμογή" BorderThickness="0" Height="40" x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="698,14,0,0" Style="{StaticResource MyButton}" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Μάθετε πληροφορίες για τους δημιουργούς της εφαρμογής" BorderThickness="0" x:Name="button1" HorizontalAlignment="Left" Height="40" Margin="609,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/infoButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Πατήστε για να ανοίξετε την βοήθεια" BorderThickness="0" x:Name="button2" HorizontalAlignment="Left" Height="40" Margin="565,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/helpButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Ελαχιστοποίηση εφαρμογής" BorderThickness="0" x:Name="button3" HorizontalAlignment="Left" Height="40" Margin="654,14,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimizeButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Επιλογή φαγητού" x:Name="button4" Visibility="Visible" Content="Μακαρονάδα-8 ευρώ" HorizontalAlignment="Left" BorderBrush="Black" Height="35" Margin="533,382,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource optionButton}" RenderTransformOrigin="0.5,0.5" Background="White" Click="button4_Click" />
        <Button ToolTip="Επιστροφή πίσω" x:Name="button5" Visibility="Visible" Content="Επιστροφή" HorizontalAlignment="Left" BorderBrush="Black" Height="35" Margin="533,474,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource optionButton}" RenderTransformOrigin="0.5,0.5" Background="White" Click="button5_Click" />
        <Button ToolTip="Επιλογή Φαγητού" x:Name="button6" Visibility="Visible" Content="Gordon Blue-10 ευρώ" HorizontalAlignment="Left" BorderBrush="Black" Height="35" Margin="533,422,0,0" VerticalAlignment="Top" Width="145" Style="{StaticResource optionButton}" RenderTransformOrigin="0.5,0.5" Background="White" Click="button6_Click_1" />
        <Image x:Name="image" Visibility="Collapsed" Source="/GymAAY;component/Images/waitress.png" HorizontalAlignment="Left" Height="380" Margin="189,160,0,0" VerticalAlignment="Top" Width="132"/>
        <Image x:Name="image1" Visibility="Collapsed" Source="/GymAAY;component/Images/dialogBg.png" HorizontalAlignment="Left" Height="84" Margin="130,68,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBlock x:Name="textBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="148,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <Image Source="../Images/tv.png" x:Name="image2" HorizontalAlignment="Left" Height="125" Margin="448,168,0,0" VerticalAlignment="Top" Width="139"/>
        <Image x:Name="image3" Source="../Images/cafeBg.jpg" Visibility="Visible" HorizontalAlignment="Left" Height="73" Margin="452,173,0,0" VerticalAlignment="Top" Width="135"/>
        <Button ToolTip="Ανοιχτή Τηλεόραση" Visibility="Visible" BorderThickness="0" x:Name="button9" HorizontalAlignment="Left" Height="40" Margin="492,253,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button9_Click" RenderTransformOrigin="-1.5,1.7">
            <Button.Background>
                <ImageBrush ImageSource="../Images/onButton.png"/>
            </Button.Background>
        </Button>
        <Button ToolTip="Κλειστή Τηλεόραση" Visibility="Visible" BorderThickness="0" x:Name="button10" HorizontalAlignment="Left" Height="40" Margin="492,253,0,0" VerticalAlignment="Top" Width="40" Style="{StaticResource MyButton}" Click="button10_Click" RenderTransformOrigin="0.5,1.583">
            <Button.Background>
                <ImageBrush ImageSource="/GymAAY;component/Images/offButton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
